.pl-card-icon-box {
  display: flex;
  justify-content: center;
  padding: 12px 0;
  border-top: 1px dashed #f0f0f0;
  opacity: 0.7;
  transition: opacity 0.3s;

  .pl-card-icon {
    margin-right: 20px;
    width: 20px;
    height: 20px;
    color: "red";

    &:hover {
      cursor: pointer;
    }
  }
}
