server {
    listen       80;
    server_name  127.0.0.1;

    access_log off;

    add_header X-Frame-Options sameorigin always;

    location / {
        root /app;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
}