.transferBox {
  :global {
    .ant-transfer {
      .ant-transfer-list:last-child {
        .ant-transfer-list-body {
          .ant-transfer-list-body-search-wrapper {
            display: none;
          }
        }
      }

      .ant-transfer-list:first-child {
        .ant-transfer-list-header {
          flex-direction: row-reverse;

          .ant-transfer-list-header-selected {
            flex: 0 0 128px;
          }

          .ant-transfer-list-header-dropdown {
            display: none;
          }

          .ant-transfer-list-checkbox {
            flex: 0 0 20px;
          }
        }

        .ant-transfer-list-body {
          .ant-transfer-list-content {
            .ant-transfer-list-content-item {
              flex-direction: row-reverse;
            }
          }
        }

        .ant-transfer-list-body-search-wrapper {
          position: absolute;
          top: -55px;
        }
      }
    }
  }
}
