.default-Code {
  border: "1px solid #f0f0f0" !important;
  background: "#f2f4f5" !important;
}

.link-Code {
  border: none !important;
  background: none !important;
}

.black-Code {
  color: black;
}
